#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyClRsPmpJn7Y8Xh0q9NuTYdTrisFdswJ9A
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-db573.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-db573
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-db573.appspot.com
REACT_APP_MESSAGING_SENDER=323073330821
REACT_APP_APP_ID=1:323073330821:web:cccbee45ff17b90ec6e3ec

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY